Peak Index in a Mountain Array,
You are given an integer mountain array arr of length n, where the values increase to a peak element and then decrease.

 function peakIndexInMountainArray(arr){
    
    let l = 0;
    let r = arr.length-1;
    
    
    while(l<=r){
        let mid = Math.floor((l+r)/2 +1);   
       
       if(mid==0){
           return mid+1;
       }

        if(arr[mid-1] < arr[mid] && arr[mid] > arr[mid+1]){
            return mid;
        }else if(arr[mid]>arr[mid-1] && arr[mid]<arr[mid+1]){
            l = mid+1;
            
        }else if(arr[mid]<arr[mid-1] && arr[mid]>arr[mid+1]){
            r = mid-1;
        }else{
            return 0;
        }
        
    }
    
}

let arr = [3,5,3,2,0];

console.log(check(arr));
