
You are given an m x n integer grid accounts where accounts[i][j] is the amount of money 
the i​​​​​​​​​​​th​​​​ customer has in the j​​​​​​​​​​​th​​​​ bank.
Return the wealth that the richest customer has.

 function maximumWealth(arr) {

    let m = arr.length;
   
    var wealth = 0;
   

    for (let i = 0; i < m; i++){

        var sum = 0;
        for (let j = 0; j < arr[i].length; j++){
            sum = sum + arr[i][j];
        }

        if (sum > wealth) {
            wealth = sum;
            
        }
    }

    return wealth;

}
    
};
