Peak index of a mountain element in a array

function check(arr){
    let l = 0;
    let r = arr.length-1;
    
    while(l<=r){
        let mid = Math.floor((l+r)/2);

        if(arr[mid+1] < arr[mid] && arr[mid] > arr[mid-1]){
            return arr[mid];
        }else if(arr[mid]>arr[mid-1] && arr[mid]<arr[mid+1]){
            l = mid+1;
            
        }else if(arr[mid]<arr[mid-1] && arr[mid]>arr[mid+1]){
            r = mid-1;
        }else{
            return 0;
        }
        
    }
    
}
let arr = [-6,-2,1,3,6,8,5,4,3];

console.log(check(arr));
